# OOPLab3_2021Fall

app/: build.gradle
app/src/main/java/com/example/lab3/: GameView.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/lab3/custom_widget/: PlayAgainButton.java  StrokedTextView.java
app/src/main/java/com/example/lab3/maze/: Maze.java  MazeManager.java  MazePainter.java
app/src/main/java/com/example/lab3/maze/model/: Cell.java  Direction.java
app/src/main/res/layout/: activity_main.xml  end_game.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab3/: MazeTest.java
