<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lab3.custom_widget.StrokedTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="CONGRATULATIONS!"
        android:textAlignment="center"
        android:textColor="#1EACC5"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="25sp"
        strokeAttrs:layout_constraintEnd_toEndOf="parent"
        strokeAttrs:layout_constraintHorizontal_bias="0.0"
        strokeAttrs:layout_constraintStart_toStartOf="parent"
        strokeAttrs:textStrokeColor="#ff444444"
        strokeAttrs:textStrokeWidth="1.5"
        tools:layout_editor_absoluteY="73dp" />

    <com.example.lab3.custom_widget.StrokedTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="YOU HAVE ESCAPED!"
        android:textAlignment="center"
        android:textColor="#1EACC5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="100sp"
        strokeAttrs:layout_constraintEnd_toEndOf="parent"
        strokeAttrs:layout_constraintHorizontal_bias="1.0"
        strokeAttrs:layout_constraintStart_toStartOf="parent"
        strokeAttrs:textStrokeColor="#ff444444"
        strokeAttrs:textStrokeWidth="1.5"
        tools:layout_editor_absoluteY="74dp" />

    <com.example.lab3.custom_widget.PlayAgainButton
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="126dp"
        android:alpha="0.8"
        android:foregroundGravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:text="Play again"
        android:textColor="#000000"
        android:textSize="24sp"
        strokeAttrs:layout_constraintEnd_toEndOf="parent"
        strokeAttrs:layout_constraintHorizontal_bias="0.0"
        strokeAttrs:layout_constraintStart_toStartOf="parent"
        strokeAttrs:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>